# maven-example-project-for-java

./: Dockerfile  pom.xml
.github/workflows/: build.yml  test  test.yml
